# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/scholarship_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.enabled=true

# Remove H2 configuration since you're using MySQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  <-- This line should be removed

# H2 Console (optional, for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB